preload = /home/alex/Pictures/Wallpapers/PC/pcbackground.jpeg
wallpaper = DP-1,/home/alex/Pictures/Wallpapers/PC/pcbackground.jpeg
wallpaper = DP-2,/home/alex/Pictures/Wallpapers/PC/pcbackground.jpeg
