###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
# Set programs that you use
#$terminal = konsole
$terminal = kitty
#$fileManager = thunar
$fileManager = nautilus
$menu = fuzzel
#$menu = wofi --show drun
