# ~/.config/kitty/kitty.conf

font_family      Hack Nerd Font Mono
bold_font        Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic

font_size 12
adjust_line_height 120%

# Window appearance
background_opacity 0.9
dynamic_background_opacity yes
hide_window_decorations yes
window_padding_width 10
window_border_width 0

# Colors (you can use a theme or custom colors)
# Uncomment and use a theme if you want, or set your own:
# include ./theme.conf
foreground #d8dee9
background #2e3440
selection_foreground #2e3440
selection_background #d8dee9

# Cursor
cursor_shape block
cursor_blink_interval -1

# Clipboard
copy_on_select clipboard

# Keyboard shortcuts
map ctrl+shift+left  previous_tab
map ctrl+shift+right next_tab
map ctrl+shift+t     new_tab
map ctrl+shift+w     close_tab
map ctrl+shift+enter new_window
map ctrl+shift+q     close_window
map ctrl+shift+f     launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map ctrl+shift+/     launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map ctrl+shift+p     show_scrollback

# Mouse
mouse_hide_wait 3.0
url_color #88c0d0
url_style curly

# Misc
scrollback_lines 10000
shell_integration enabled
allow_remote_control yes
enabled_layouts tall,stack

# Startup session (optional)
# startup_session ~/.config/kitty/default_session.kitty

